('funniest', 'likeable'):2
('happy', 'hour'):2
('movie', 'experience'):2
('handed', 'down'):2
('namesake', 'proud'):2
('gorgeous', 'visuals'):2
('beautifully', 'crafted'):2
('has', 'turned'):2
('fascinating', 'profile'):2
('world', 'outstanding'):2
('constructed', 'entertaining'):2
('pretty', 'damned'):2
('creepy', 'stories'):4
('known', 'creation'):2
('timing', 'raffish'):2
('harrowing', 'uplifting'):2
('family', 'fundamentals'):2
('blend', 'counter'):2
('ourselves', 'surprised'):2
('minutes', 'phenomenal'):2
('snappy', 'dialogue'):2
('battle', 'scenes'):2
('worry', 'anyone'):2
('love', 'communal'):2
('masterpiece', 'goosebumps'):2
('base', 'melodrama'):2
('line', 's'):2
('like', 'those'):4
('documenting', 'hugely'):2
('bittersweet', 'contemporary'):2
('spell', 'mel'):2
('sometimes', 'hilarious'):2
('apocalypse', 'movies'):2
('evocative', 'film'):2
('treatment', 'greene'):2
('atmosphere', 'crime'):2
('great', 'films'):2
('intense', 'indoor'):2
('strange', 'movie'):2
('stone', 'iii'):2
('shudder', 'tremble'):2
('romantic', 'exceptionally'):2
('still', 'very'):2
('age', 'dashing'):2
('territory', 'wit'):2
('s', 'witnessed'):2
('levy', 'like'):2
('documentary', 'powerful'):2
('debut', 'chaiken'):2
('greene', 's'):2
('viewers', 'guessing'):2
('gem', 'sobering'):2
('pleasing', 'best'):2
('watching', 'spy'):2
('intelligent', 'deeply'):2
('iii', 'applies'):2
('best', 'moments'):2
('energy', 's'):2
('summer', 's'):2
('original', 'frailty'):2
('surprisingly', 'touching'):2
('creates', 'portrait'):2
('s', 'dry'):2
('deeply', 'exceptional'):2
('good', 'performances'):2
('s', 'simultaneously'):2
('beneath', 'prim'):2
('depth', 'far'):2
('hilarious', 'follow'):2
('comic', 'timing'):2
('impeccable', 'comic'):2
('seeing', 'full'):2
('explores', 'monster'):2
('remarkably', 'original'):2
('superb', 'performances'):2
('story', 'capture'):2
('spirited', 'imaginative'):2
('unabashedly', 'romantic'):2
('funny', 'stuff'):2
('standout', 'performance'):2
('family', 'comedy'):2
('entertaining', 'had'):2
('picture', 'funny'):2
('clever', 'suspenseful'):3
('features', 'standout'):2
('chief', 'film'):2
('charisma', 'delightfully'):2
('thirteen', 'conversations'):2
('pathology', 'evolved'):2
('sand', 'fierce'):2
('makes', 'each'):2
('playful', 'spirit'):2
('beat', 'flat'):2
('romantic', 'comedy'):2
('film', 'genuine'):2
('best', 'known'):2
('certainly', 'delivers'):2
('bigelow', 'demonstrates'):2
('amaze', 'brilliant'):2
('comedy', 'does'):2
('until', 'find'):2
('delivers', 'goods'):3
('knew', 'existed'):2
('film', 'does'):3
('grim', 'portrait'):2
('burning', 'man'):2
('male', 'persona'):2
('add', 'slice'):2
('fascinating', 'documentary'):2
('sacrifice', 'christian'):2
('much', 'like'):4
('grandparents', 'never'):2
('sobering', 'powerful'):2
('scenes', 'cussing'):2
('playful', 'fellow'):2
('s', 'pleasurable'):2
('little', 'girl'):2
('thriller', 'incredibly'):2
('humor', 'itself'):2
('real', 'americans'):2
('shoots', 'scores'):2
('proves', 'simultaneously'):2
('lilo', 'stitch'):2
('satisfying', 'very'):2
('portrait', 'strong'):2
('across', 'pat'):2
('always', 'surprising'):2
('stooping', 'base'):2
('visuals', 'frailty'):2
('admirable', 'sometimes'):2
('has', 'been'):2
('bruce', 'mcculloch'):2
('life', 'never'):2
('fun', 'full'):2
('midnight', 'telling'):4
('ambiguous', 'enough'):2
('has', 'created'):2
('film', 'bring'):2
('intellect', 'good'):2
('undeniably', 'fascinating'):2
('multiplex', 'lilo'):2
('himself', 'neither'):2
('often', 'hilarious'):3
('without', 'stooping'):2
('not', 'rival'):2
('comfort', 'creates'):2
('deception', 'while'):2
('great', 'film'):2
('monster', 's'):2
('covers', 'territory'):2
('commands', 'interest'):2
('phenomenal', 'band'):2
('female', 'friendship'):2
('visceral', 'spiritual'):2
('job', 'updating'):2
('gibson', 'gasp'):2
('has', 'great'):2
('fierce', 'grandeur'):2
('remains', 'surprisingly'):2
('tale', 'love'):2
('proves', 'director'):2
('engrossing', 'grim'):2
('psychology', 'not'):2
('around', 'campfire'):4
('goosebumps', 'uncanny'):2
('music', 'documentary'):2
('glides', 'gracefully'):2
('each', 'willies'):4
('suspense', 'great'):2
('imaginative', 'kid'):2
('s', 'music'):2
('within', 'wallflower'):2
('film', 'female'):2
('rival', 'filmmaker'):2
('par', 'slickest'):2
('pleasurable', 'movies'):2
('three', 'decades'):2
('not', 'satisfied'):2
('conversations', 'thing'):2
('innocence', 'budding'):2
('many', 'effective'):2
('consistently', 'delightful'):2
('outing', 'france'):2
('vulgarity', 'sex'):2
('nomination', 'best'):2
('never', 'forget'):2
('around', 'midnight'):4
('prevails', 'fascinating'):2
('afraid', 'best'):2
('female', 'without'):2
('damned', 'funny'):2
('thing', 'small'):2
('goods', 'thoroughly'):2
('good', 'family'):2
('decades', 'ago'):2
('telling', 'heart'):2
('detail', 'propels'):2
('infidelity', 'drama'):2
('film', 'three'):2
('seas', 'sand'):2
('cast', 'great'):2
('movies', 'uncommonly'):2
('wit', 'originality'):2
('college', 'story'):2
('anyone', 'being'):2
('dreams', 'arwen'):2
('lovely', 'film'):2
('kind', 'energy'):2
('highly', 'spirited'):2
('ago', 'delicious'):2
('full', 'kind'):2
('performance', 'chilling'):2
('solely', 'exercise'):2
('spiritual', 'wonderfully'):2
('man', 'ethos'):2
('cooly', 'unsettling'):2
('conflict', 'inextricably'):2
('charming', 'delivering'):2
('tremble', 'without'):2
('much', 'care'):2
('performances', 'throughout'):2
('not', 'order'):2
('movie', 'ambiguous'):2
('tears', 'during'):2
('school', 'audience'):2
('told', 'superb'):2
('emotionally', 'satisfying'):2
('comedy', 'deft'):2
('powerful', 'moving'):2
('more', 'fun'):2
('luminous', 'interviews'):2
('idea', 'has'):2
('deliver', 'riveting'):2
('film', 's'):4
('captures', 'innocence'):2
('take', 'grandkids'):2
('rewarding', 'experience'):2
('gets', 'riled'):2
('frank', 'humanity'):2
('surprisingly', 'idealistic'):2
('proud', 'solidly'):2
('absolutely', 'earned'):2
('almost', 'solely'):2
('comedy', 'benevolent'):2
('s', 'being'):2
('reno', 'great'):2
('engaging', 'surprisingly'):2
('bring', 'imax'):2
('strong', 'men'):2
('rather', 'demonstrate'):2
('penetrating', 'potent'):2
('faithful', 'once'):2
('best', 'foreign'):2
('fascinating', 'brilliant'):2
('kid', 's'):2
('majestic', 'achievement'):3
('family', 'history'):2
('footage', 'new'):2
('rrb', 'comedy'):2
('vision', 'attention'):2
('worth', 'seeing'):2
('s', 'lyrical'):2
('sweeping', 'battle'):2
('filmmaker', 's'):2
('stitch', 'nt'):2
('turned', 'sweet'):2
('performance', 'captures'):2
('wonderful', 'film'):2
('justice', 'unfolds'):2
('feel', 'good'):2
('sex', 'scenes'):2
('capture', 'minds'):4
('summer', 'movies'):2
('final', 'beautiful'):2
('directors', 'remarkable'):2
('slickest', 'mamet'):2
('expected', 'gorgeously'):2
('recovery', 'finds'):2
('frequently', 'hilarious'):2
('spite', 's'):2
('echelons', 'directing'):2
('whimsical', 'feature'):2
('lane', 'call'):2
('movies', 'lively'):2
('remarkably', 'faithful'):2
('melodrama', 'college'):2
('heart', 'sweet'):2
('engaging', 'oddly'):2
('gods', 'telling'):2
('nicely', 'shot'):2
('hit', 'silver'):2
('imagination', 'impressive'):2
('willies', 'stanzas'):2
('budding', 'demons'):2
('family', 'class'):2
('chaiken', 'delivers'):2
('hideously', 'twisted'):2
('involving', 'aragorn'):2
('gracefully', 'male'):2
('tale', 'has'):2
('genuine', 'insight'):2
('pack', 'serious'):2
('terrific', 'performance'):2
('end', 'walking'):2
('film', 'charisma'):2
('deft', 'sense'):2
('feature', 'debut'):4
('new', 'thriller'):2
('satisfying', 'evening'):2
('delightful', 'great'):2
('similar', 'obsessions'):2
('embrace', 'women'):2
('such', 'engrossing'):2
('absorbing', 'outing'):2
('more', 'entertaining'):2
('offers', 'chills'):4
('experience', 'witty'):2
('movie', 'nt'):2
('simultaneously', 'painful'):2
('cultural', 'idealism'):2
('riveting', 'surprisingly'):2
('being', 'conned'):2
('ability', 'shock'):2
('drama', 'nicely'):2
('exceptional', 'film'):2
('poetry', 'terrific'):2
('uplifting', 'involving'):2
('style', 'time'):2
('heaven', 's'):2
('ranks', 'original'):2
('s', 'movie'):2
('story', 'works'):2
('broaches', 'neo'):2
('chilling', 'fascinating'):2
('s', 'inventive'):2
('movie', 'broaches'):2
('spy', 'had'):2
('good', 'music'):2
('campfire', 'around'):4
('engages', 'constant'):2
('obsessions', 'dominate'):2
('raffish', 'charm'):2
('white', 's'):2
('energetic', 'always'):2
('rewards', 'exoticism'):2
('s', 'documenting'):2
('never', 'knew'):2
('beautiful', 'scene'):2
('great', 'idea'):2
('best', 'drumline'):2
('without', 'losing'):2
('edited', 'features'):2
('extraordinary', 'carry'):2
('fuzzy', 'feeling'):2
('performances', 'consistently'):2
('man', 'certainly'):2
('surprised', 'much'):2
('potent', 'exploration'):2
('unfolds', 'film'):2
('solidly', 'constructed'):2
('funny', 'punny'):2
('moments', 'spider'):2
('follow', 'sensitive'):2
('never', 'worry'):2
('women', 'fast'):2
('drama', 'compassion'):2
('directing', 'world'):2
('forster', 'always'):2
('brilliant', 'performances'):2
('years', 'had'):2
('themselves', 'clients'):2
('interest', 'almost'):2
('care', 'story'):2
('walking', 'not'):2
('grandeur', 'sweeping'):2
('gasp', 'shudder'):2
('shock', 'amaze'):2
('movie', 'portrays'):2
('awe', 'inspiring'):3
('epic', 'astonishing'):3
('insight', 'urban'):2
('god', 'stuck'):2
('france', 's'):2
('fellowship', 'raunchy'):2
('warmth', 'coldest'):2
('original', 'years'):2
('aimed', 'specifically'):2
('performances', 'engages'):2
('face', 's'):2
('privileged', 'moments'):2
('flat', 'amusing'):2
('brilliant', 'absurd'):2
('aragorn', 's'):2
('crime', 'expertly'):2
('cast', 'film'):2
('surprisingly', 'romantic'):2
('mel', 'gibson'):2
('film', 'feel'):2
('sides', 'political'):2
('far', 'more'):2
('entertaining', 'thought'):2
('memorable', 'performances'):2
('breathtaking', 'awe'):2
('ride', 'must'):2
('frailty', 'offers'):4
('simultaneously', 'harrowing'):2
('slice', 'comedic'):2
('inspiring', 'visual'):2
('breathtakingly', 'spectacular'):2
('those', 'sitting'):4
('nt', 'laughed'):2
('always', 'hilarious'):4
('nt', 'edgy'):2
('witty', 'whimsical'):2
('walls', 'might'):2
('theology', 'god'):2
('exploration', 'hot'):2
('triumph', 'memorable'):2
('augustinian', 'theology'):2
('great', 'apocalypse'):2
('fascinating', 'playful'):2
('mcculloch', 'forcefully'):2
('moments', 'memorable'):2
('effective', 'aspects'):2
('friendship', 'men'):2
('witnessed', 'remains'):2
('love', 'handed'):2
('inventive', 'directors'):2
('film', 'watercolor'):2
('make', 'charmer'):2
('aspects', 'margarita'):2
('margarita', 'happy'):2
('masterpiece', 'triumph'):2
('coldest', 'environment'):2
('idealism', 'hedonistic'):2
('crafted', 'cooly'):2
('hilarious', 'rrb'):2
('credits', 'roll'):3
('imaginative', 'successful'):2
('laughter', 'until'):2
('since', 'dumbo'):2
('hugely', 'rewarding'):2
('detail', 'film'):2
('s', 'dreams'):2
('heart', 'imaginative'):2
('director', 'm'):2
('achievement', 'epic'):3
('puzzling', 'movie'):2
('frenetic', 'funny'):2
('great', 'american'):2
('gorgeously', 'strange'):2
('bittersweet', 'tears'):2
('funny', 'lrb'):2
('liking', 'sees'):2
('commander', 'chief'):2
('humanity', 'emotional'):2
('lyrical', 'endeavour'):2
('drumline', 'energy'):2
('builds', 'intense'):2
('ethos', 'appealing'):2
('arwen', 'better'):2
('finds', 'warmth'):2
('christian', 'love'):2
('delicious', 'crime'):2
('funny', 'puzzling'):2
('recreates', 'atmosphere'):2
('delivers', 'perfect'):2
('m', 'night'):2
('forcefully', 'told'):2
('hedonistic', 'creativity'):2
('has', 'crafted'):2
('clients', 'tale'):2
('carry', 'film'):2
('sweet', 'little'):2
('fellow', 'definitely'):2
('had', 'more'):2
('girl', 'consistently'):2
('full', 'privileged'):2
('being', 'bored'):2
('astonish', 'entertain'):2
('does', 'taste'):2
('does', 'pack'):2
('excuse', 'rather'):2
('debut', 'beautifully'):2
('represents', 'auspicious'):2
('movie', 'director'):2
('feel', 'absolutely'):2
('refreshing', 'thirteen'):2
('deeply', 'humanistic'):2
('fine', 'job'):2
('applies', 'more'):2
('chills', 'much'):4
('imax', 'splendid'):2
('auspicious', 'feature'):2
('discord', 'justice'):2
('has', 'rewards'):2
('demonstrates', 'breadth'):2
('during', 'final'):2
('screen', 'film'):2
('enough', 'engaging'):2
('energy', 'surprising'):2
('animation', 'hit'):2
('down', 'time'):2
('performances', 'nomination'):2
('americans', 'make'):2
('wit', 'new'):2
('expertly', 'extraordinary'):2
('elegant', 'witty'):2
('impressive', 'style'):3
('call', 'reno'):2
('each', 'crumb'):2
('shyamalan', 'weave'):2
('impulses', 'grew'):2
('amazingly', 'evocative'):2
('sweet', 'bittersweet'):2
('captivating', 'insanely'):3
('suspenseful', 'masterpiece'):2
('piercing', 'intellect'):2
('great', 'fun'):2
('time', 'credits'):2
('attention', 'detail'):2
('sense', 'humor'):2
('romantic', 'ride'):2
('exoticism', 'seas'):2
('artist', 'spite'):2
('had', 'expected'):2
('examination', 'similar'):2
('amusing', 'infidelity'):2
('documentary', 'has'):2
('daring', 'beautifully'):2
('film', 'bigelow'):2
('might', 'otherwise'):2
('must', 'sides'):2
('audience', 'executed'):2
('evening', 'multiplex'):2
('sitting', 'around'):4
('memorable', 'cinematic'):2
('inuit', 'masterpiece'):2
('delightfully', 'charming'):2
('fundamentals', 'gets'):2
('sincere', 'movie'):2
('better', 'fellowship'):2
('motion', 'picture'):3
('made', 'draw'):2
('find', 'ourselves'):2
('bored', 'bittersweet'):2
('music', 'story'):2
('creation', 'great'):2
('director', 'bruce'):2
('exercise', 'gorgeous'):2
('otherwise', 'separate'):2
('s', 'remarkably'):2
('upper', 'echelons'):2
('surprising', 'emotional'):2
('s', 'best'):2
('crime', 'drama'):3
('across', 'walls'):2
('class', 'natural'):2
('fun', 'watching'):2
('perfect', 'performance'):2
('certainly', 'ranks'):2
('foreign', 'film'):2
('films', 'life'):2
('engrossing', 'story'):2
('seeing', 'himself'):2
('pitch', 'perfect'):2
('dramatic', 'slap'):2
('incredibly', 'captivating'):3
('exceptionally', 'acted'):2
('portrays', 'frank'):2
('conned', 'right'):2
('characters', 'believable'):2
('beautifully', 'made'):2
('hilarious', 'minutes'):2
('hour', 'represents'):2
('evolved', 'human'):2
('stanzas', 'breathtaking'):2
('dumbo', 'certainly'):2
('background', 'since'):2
('many', 'daring'):2
('spider', 'man'):2
('story', 'end'):2
('edgy', 'piece'):2
('big', 'summer'):2
('dialogue', 'demonstrates'):2
('without', 'missing'):2
('constant', 'fits'):2
('s', 'period'):2
('funny', 'often'):2
('outstanding', 'director'):2
('likeable', 'movie'):2
('film', 'explores'):2
('originality', 'suggesting'):2
('grade', 'school'):2
('order', 'excuse'):2
('visual', 'poetry'):2
('s', 'afraid'):2
('perfect', 'forster'):2
('doing', 'namesake'):2
('silver', 'screen'):2
('cinematic', 'experience'):2
('portrait', 'hookers'):2
('done', 'fine'):2
('demonstrates', 'vivid'):2
('shot', 'edited'):2
('s', 'psychology'):2
('finale', 'emotionally'):2
('sometimes', 'exceptional'):2
('director', 'charles'):2
('touched', 'astonish'):2
('emotional', 'recovery'):2
('pat', 'ending'):2
('contemporary', 'comedy'):2
('demonstrate', 'pathology'):2
('telling', 'creepy'):4
('throughout', 'lovely'):2
('scene', 'finally'):2
('band', 'such'):2
('lively', 'engaging'):2
('sensitive', 'cultivated'):2
('powerful', 'documentary'):2
('successful', 'ability'):2
('weave', 'eerie'):2
('absurd', 'collection'):2
('may', 'not'):2
('spirit', 'game'):2
('oddly', 'moving'):2
('dominate', 'family'):2
('fast', 'frenetic'):2
('taste', 'burning'):2
('spy', 'thriller'):2
('interviews', 'amazingly'):2
('benevolent', 'deception'):2
('dashing', 'absorbing'):2
('very', 'much'):2
('hilarious', 'meara'):2
('surprising', 'winner'):2
('each', 'seeing'):2
('insanely', 'funny'):3
('history', 'each'):2
('finally', 'feel'):2
('counter', 'cultural'):2
('new', 'age'):2
('humor', 'snappy'):2
('hot', 'chick'):2
('vivid', 'imagination'):2
('film', 'oscar'):2
('comedic', 'bliss'):2
('interesting', 'movie'):2
('entertain', 'commands'):2
('consistently', 'clever'):2
('disney', 'animation'):2
('exterior', 'unabashedly'):2
('communal', 'discord'):2
('pieces', 'still'):2
('creativity', 'commander'):2
('bliss', 'deliver'):2
('hookers', 'themselves'):2
('splendid', 'performances'):2
('natural', 'acting'):2
('drama', 'par'):2
('machismo', 'builds'):2
('profile', 'deeply'):2
('stuck', 'heaven'):2
('prim', 'exterior'):2
('uncanny', 'tale'):2
('twisted', 'engrossing'):2
('sees', 'always'):2
('delivering', 'dramatic'):2
('without', 'vulgarity'):2
('breadth', 'vision'):2
('somewhat', 'touched'):2
('entwined', 'through'):2
('thriller', 'take'):2
('warm', 'fuzzy'):2
('persona', 'female'):2
('much', 'worth'):2
('propels', 'upper'):2
('time', 'great'):2
('scenes', 'has'):2
('winner', 'pitch'):2
('human', 'impulses'):2
('neo', 'augustinian'):2
('definitely', 'funny'):2
('chick', 'pretty'):2
('hearts', 'many'):4
('through', 'family'):2
('endeavour', 'footage'):2
('vulgar', 'humor'):2
('feeling', 'prevails'):2
('period', 'pieces'):2
('suggesting', 'fourth'):2
('wallflower', 'remarkably'):2
('american', 'adventure'):2
('raunchy', 'frequently'):2
('people', 'together'):2
('funny', 'capture'):2
('punny', 'aimed'):2
('hilarious', 'intelligent'):2
('charles', 'stone'):2
('wonderfully', 'vulgar'):2
('meara', 'levy'):2
('piece', 'disney'):2
('humanistic', 'artist'):2
('had', 'big'):2
('very', 'entertaining'):2
('diane', 'lane'):2
('missing', 'beat'):2
('oscar', 'very'):2
('movie', 'gods'):2
('environment', 'makes'):2
('guessing', 's'):2
('performances', 'viewers'):2
('appealing', 'blend'):2
('collection', 'inuit'):2
('once', 'visceral'):2
('inextricably', 'entwined'):2
('years', 'luminous'):2
('adventure', 'wonderful'):2
('draw', 'people'):2
('men', 'conflict'):2
('charmer', 'might'):2
('mamet', 'majestic'):2
('compassion', 'sacrifice'):2
('performance', 'diane'):2
('watercolor', 'background'):2
('surprising', 'performance'):2
('men', 'embrace'):2
('painful', 'refreshing'):2
('mike', 'shoots'):2
('comedy', 'satisfying'):2
('satisfied', 'somewhat'):2
('indoor', 'drama'):2
('losing', 'machismo'):2
('emotional', 'comfort'):2
('spectrum', 'penetrating'):2
('night', 'shyamalan'):2
('political', 'spectrum'):2
('dry', 'wit'):2
('scores', 'doing'):2
('touching', 'british'):2
('remarkable', 'film'):2
('cultivated', 'treatment'):2
('serious', 'suspense'):2
('separate', 'admirable'):2
('ending', 'warm'):2
('together', 'across'):2
('brilliant', 'motion'):2
('provoking', 'film'):2
('neither', 'liking'):2
('acted', 'down'):2
('lrb', 'sometimes'):2
('down', 'movie'):2
('thoroughly', 'engaging'):2
('entertaining', 'thriller'):2
('slap', 'face'):2
('moving', 'without'):2
('eerie', 'spell'):2
('movie', 'years'):2
('movies', 'impeccable'):2
('demons', 'within'):2
('thriller', 'summer'):2
('fourth', 'feature'):2
('emotional', 'depth'):2
('small', 'gem'):2
('documentary', 'glides'):2
('works', 'without'):2
('uncommonly', 'sincere'):2
('willies', 'breathtakingly'):2
('crumb', 'emotional'):2
('like', 'mike'):2
('specifically', 'grade'):2
('spectacular', 'proves'):2
('hollywood', 'has'):2
('roll', 'across'):2
('fits', 'laughter'):2
('minds', 'hearts'):4
('film', 'elegant'):2
('game', 'cast'):2
('existed', 'highly'):2
('british', 'comedy'):2
('great', 'cast'):2
('thought', 'provoking'):2
('grandkids', 'grandparents'):2
('while', 'may'):2
('performance', 'good'):2
('created', 'brilliant'):2
('might', 'add'):2
('laughed', 'hard'):2
('cussing', 'done'):2
('right', 'finale'):2
('updating', 'white'):2
('witty', 'beneath'):2
('engaging', 'examination'):2
('grew', 'hideously'):2
('very', 'pleasing'):2
('acting', 'real'):2
('stories', 'each'):4
('charm', 'piercing'):2
('itself', 'playful'):2
('executed', 'spy'):2
('urban', 'heart'):2
('unsettling', 'recreates'):2
('exceptional', 'thriller'):2
('more', 'detail'):2
('thriller', 'proves'):2
('hard', 'years'):2
('experience', 'interesting'):2
('story', 'line'):2
