('funniest', 'likeable')
('happy', 'hour')
('movie', 'experience')
('handed', 'down')
('pitfalls', 'incoherence')
('namesake', 'proud')
('capture', 'minds')
('beautifully', 'crafted')
('*', 'take')
('has', 'turned')
('project', '#')
('crawl', 'own')
('intense', 'indoor')
('*', 'flat')
('*', 'impeccable')
('pleasing', 'best')
('creepy', 'stories')
('known', 'creation')
('*', 'long')
('bored', '#')
('witch', 'project')
('harrowing', 'uplifting')
('family', 'fundamentals')
('blend', 'counter')
('ourselves', 'surprised')
('sun', 'good')
('*', 'goes')
('sense', 'humor')
('*', 'beautifully')
('snappy', 'dialogue')
('squandering', 'four')
('battle', 'scenes')
('worry', 'anyone')
('performance', '#')
('unfolds', '#')
('masterpiece', 'goosebumps')
('company', '#')
('base', 'melodrama')
('line', 's')
('like', 'those')
('*', 'dialogue')
('*', 'footage')
('idea', 'narrative')
('twisted', '#')
('girl', '#')
('impossible', 'care')
('long', 'end')
('film', '#')
('emotional', 'pedigree')
('fascinating', 'profile')
('slickest', 'mamet')
('apocalypse', 'movies')
('here', 'load')
('creeps', 'revolution')
('atmosphere', 'crime')
('great', 'films')
('four', 'fine')
('*', 'director')
('hip', 'hop')
('strange', 'movie')
('*', 'splendid')
('faithful', '#')
('mind', 'numbingly')
('god', 'stuck')
('inventive', 'directors')
('latter', 's')
('s', 'witnessed')
('*', 'luminous')
('complete', 'soothing')
('slapdash', 'sequel')
('*', 'put')
('levy', 'like')
('frequently', 'hilarious')
('debut', 'chaiken')
('greene', 's')
('three', 'days')
('without', 'losing')
('predictable', 'narrative')
('created', 'brilliant')
('pretty', 'damned')
('celluloid', 'litmus')
('exercise', 'gorgeous')
('iii', 'applies')
('*', 'always')
('best', 'moments')
('energy', 's')
('summer', 's')
('interest', 'almost')
('original', 'frailty')
('surprisingly', 'touching')
('creates', 'portrait')
('echelons', 'directing')
('s', 'remarkably')
('goes', 'nowhere')
('masterpiece', 'triumph')
('creativity', '#')
('*', 'brilliant')
('s', 'simultaneously')
('*', 'finds')
('film', 'female')
('worse', 'stunt')
('beneath', 'prim')
('adventure', 'wonderful')
('poorly', 'paced')
('*', 'delightfully')
('spectacular', '#')
('*', 'commands')
('prevails', '#')
('*', 'tale')
('comic', 'timing')
('impeccable', 'comic')
('*', 'phenomenal')
('tang', 'between')
('explores', 'monster')
('*', 'poorly')
('remarkably', 'original')
('*', 'movie')
('*', 'bad')
('story', 'capture')
('spirited', 'imaginative')
('unabashedly', 'romantic')
('wit', 'new')
('standout', 'performance')
('*', 'engages')
('family', 'comedy')
('timing', 'raffish')
('clever', 'suspenseful')
('*', 'spider')
('features', 'standout')
('often', 'hilarious')
('broiling', 'sun')
('reckless', 'squandering')
('*', 'builds')
('bliss', '#')
('makes', 'each')
('imax', '#')
('barely', 'shocking')
('almost', 'every')
('s', 'rushed')
('beautifully', 'made')
('romantic', 'comedy')
('*', 'telling')
('*', 's')
('collection', '#')
('*', 'powerful')
('pootie', 'tang')
('ingenuity', '#')
('certainly', 'delivers')
('heart', '#')
('not', 'rival')
('stone', 'iii')
('*', 'witty')
('*', 'story')
('gem', '#')
('delivers', 'goods')
('humanistic', 'artist')
('*', 'thoroughly')
('pointless', '#')
('knew', 'existed')
('nonexistent', 'ideas')
('film', 'does')
('grim', 'portrait')
('male', 'persona')
('add', 'slice')
('subzero', 'version')
('fascinating', 'documentary')
('close', 'losing')
('*', 'uncommonly')
('much', 'like')
('perfect', 'performance')
('*', 'delivers')
('good', 'performances')
('sobering', 'powerful')
('scenes', 'cussing')
('editing', 'cheaper')
('s', 'pleasurable')
('demonstrates', 'vivid')
('s', 'barely')
('*', 'ultimately')
('portrays', 'frank')
('little', 'girl')
('picture', '#')
('humor', 'itself')
('made', 'someone')
('boring', 'obvious')
('real', 'americans')
('sequel', 'sake')
('film', 'through')
('*', 'interesting')
('proves', 'simultaneously')
('executed', 'spy')
('*', 'pitiful')
('more', 'detail')
('dentist', 's')
('harvard', 'horrible')
('across', 'pat')
('always', 'surprising')
('stooping', 'base')
('s', 'dreams')
('awe', 'inspiring')
('has', 'been')
('good', 'three')
('deeply', '#')
('bruce', 'mcculloch')
('let', 'alone')
('life', 'never')
('fun', 'full')
('charmer', '#')
('midnight', 'telling')
('studios', 'imagine')
('has', 'created')
('film', 'bring')
('fascinating', '#')
('*', 'nt')
('superb', 'performances')
('himself', 'neither')
('bad', 'operative')
('romantic', '#')
('without', 'stooping')
('phenomenal', 'band')
('bigelow', 'demonstrates')
('night', 'shyamalan')
('unrewarding', 'reckless')
('exterior', 'unabashedly')
('breathtaking', 'awe')
('deception', 'while')
('like', 'mike')
('great', 'film')
('monster', 's')
('does', 'rain')
('involving', 'aragorn')
('covers', 'territory')
('commands', 'interest')
('very', 'bad')
('female', 'friendship')
('visceral', 'spiritual')
('job', 'updating')
('gibson', 'gasp')
('*', 'draw')
('*', 'fascinating')
('energy', '#')
('fierce', 'grandeur')
('remains', 'surprisingly')
('beat', '#')
('tale', 'love')
('proves', 'director')
('assault', 'embarrassingly')
('sake', 'sequel')
('great', 'american')
('multiplex', '#')
('tale', 'has')
('psychology', 'not')
('around', 'campfire')
('conformity', '#')
('goosebumps', 'uncanny')
('music', 'documentary')
('glides', 'gracefully')
('each', 'willies')
('bittersweet', 'contemporary')
('imaginative', 'kid')
('gets', 'riled')
('right', '#')
('*', 'creates')
('rock', 'concert')
('has', 'great')
('world', '#')
('rival', 'filmmaker')
('style', '#')
('wallflower', '#')
('pleasurable', 'movies')
('movie', 'gods')
('*', 'time')
('three', 'decades')
('made', 'movie')
('not', 'satisfied')
('conversations', 'thing')
('innocence', 'budding')
('acting', 'talents')
('plot', '#')
('bittersweet', 'tears')
('*', 'new')
('nomination', 'best')
('structured', 'film')
('never', 'forget')
('material', '#')
('version', 'monsters')
('*', 'nomination')
('afraid', 'best')
('guide', 'loose')
('fellowship', '#')
('damned', 'funny')
('thing', 'small')
('garbage', '#')
('blair', 'witch')
('telling', '#')
('good', 'family')
('decades', 'ago')
('telling', 'heart')
('stanzas', 'breathtaking')
('detail', 'propels')
('crap', 'again')
('*', 'masterpiece')
('film', 'three')
('films', 'none')
('days', '#')
('treatment', 'greene')
('*', 'chilling')
('wit', 'originality')
('college', 'story')
('intellectual', 'emotional')
('admire', '#')
('soothing', 'muzak')
('powerful', 'moving')
('anything', '#')
('expected', '#')
('lovely', 'film')
('rhythms', '#')
('between', 'punchlines')
('dumbo', 'certainly')
('highly', 'spirited')
('acted', '#')
('busy', 'contriving')
('full', 'kind')
('solely', 'exercise')
('embarrassingly', 'ham')
('*', 'more')
('*', 'penetrating')
('*', 'ability')
('tedious', 'resolutely')
('spiritual', 'wonderfully')
('pedigree', 'date')
('builds', 'intense')
('silver', 'screen')
('cooly', 'unsettling')
('conflict', 'inextricably')
('boring', 'before')
('benevolent', 'deception')
('documentary', '#')
('tremble', 'without')
('much', 'care')
('wretchedly', 'unfunny')
('performances', 'throughout')
('not', 'order')
('sacrifice', 'christian')
('tears', 'during')
('s', '#')
('proud', '#')
('*', 'good')
('tell', 'tedious')
('absorbing', 'outing')
('false', 'sitcom')
('bad', 'scouse')
('spell', 'mel')
('*', 'bittersweet')
('piece', 'crap')
('luminous', 'interviews')
('penetrating', 'potent')
('concert', '#')
('real', 'life')
('deliver', 'riveting')
('*', 'sit')
('ride', '#')
('*', 'executed')
('extreme', 'ops')
('take', 'grandkids')
('actors', '#')
('giant', 'step')
('filmmaker', 's')
('s', 'music')
('prescribed', 'recommended')
('frank', 'humanity')
('surprisingly', 'idealistic')
('*', 'call')
('through', 'family')
('absolutely', 'earned')
('almost', 'solely')
('comedy', 'benevolent')
('s', 'being')
('communal', 'discord')
('reno', 'great')
('engaging', 'surprisingly')
('rather', 'demonstrate')
('being', 'conned')
('christian', 'love')
('best', 'foreign')
('american', 'adventure')
('kid', 's')
('edgy', 'piece')
('half', 'baked')
('*', 'glides')
('winner', '#')
('family', 'history')
('footage', 'new')
('rrb', 'comedy')
('vision', 'attention')
('worth', 'seeing')
('s', 'lyrical')
('sweeping', 'battle')
('moving', 'without')
('women', '#')
('*', 'greatest')
('devoid', 'substance')
('story', 'end')
('stitch', 'nt')
('s', 'best')
('turned', 'sweet')
('performance', 'captures')
('wonderful', 'film')
('justice', 'unfolds')
('stealing', 'harvard')
('feel', 'good')
('upper', 'echelons')
('uncommonly', 'sincere')
('demons', 'within')
('desert', 'does')
('ambiguous', 'enough')
('*', 'often')
('gorgeous', 'visuals')
('recreates', 'atmosphere')
('final', 'beautiful')
('director', 's')
('movies', '#')
('*', 'capture')
('bad', 'movie')
('still', 'very')
('*', 'hot')
('entwined', 'through')
('*', 'deliver')
('*', 'forcefully')
('*', 'exceptional')
('made', '#')
('spite', 's')
('*', 'humor')
('room', 'complete')
('*', 'stanzas')
('*', 'far')
('debut', '#')
('monsters', 'inc')
('whimsical', 'feature')
('concept', '#')
('script', 's')
('clams', 'left')
('remarkably', 'faithful')
('heart', 'sweet')
('engaging', 'oddly')
('life', '#')
('s', 'endless')
('emotional', 'comfort')
('solidly', 'constructed')
('nicely', 'shot')
('hit', 'silver')
('imagination', 'impressive')
('lilo', 'stitch')
('budding', 'demons')
('men', 'conflict')
('recommended', 'visually')
('values', 'extreme')
('hideously', 'twisted')
('anything', 'more')
('film', 'celluloid')
('has', 'made')
('gracefully', 'male')
('*', 'remarkably')
('unrecoverable', 'life')
('has', 'crafted')
('pack', 'serious')
('terrific', 'performance')
('end', 'walking')
('throughout', '#')
('film', 'charisma')
('deft', 'sense')
('feature', 'debut')
('satisfying', '#')
('new', 'thriller')
('satisfying', 'evening')
('grand', 'failure')
('similar', 'obsessions')
('embrace', 'women')
('pathology', 'evolved')
('viewers', 'guessing')
('more', 'entertaining')
('compassion', 'sacrifice')
('brilliant', 'motion')
('before', 'piece')
('memorable', 'performances')
('strong', 'men')
('*', 'feels')
('together', 'cynical')
('*', 'exceptionally')
('*', 'does')
('cultural', 'idealism')
('riveting', 'surprisingly')
('fiction', '#')
('ability', 'shock')
('obvious', '#')
('drama', 'nicely')
('heaven', 's')
('makes', 'feel')
('sweet', 'little')
('exceptional', 'film')
('ranks', 'original')
('*', 'incredibly')
('s', 'movie')
('story', 'works')
('broaches', 'neo')
('chilling', 'fascinating')
('saw', 'worse')
('s', 'inventive')
('movie', 'broaches')
('spy', 'had')
('directors', '#')
('fisted', 'sex')
('nt', 'stealing')
('good', 'music')
('*', 'class')
('hopes', 'camouflage')
('unfunny', 'wannabe')
('operative', 'word')
('obsessions', 'dominate')
('talent', '#')
('experience', '#')
('raffish', 'charm')
('bland', 'dentist')
('blade', 'ii')
('energetic', 'always')
('rewards', 'exoticism')
('s', 'documenting')
('never', 'knew')
('scouse', 'accents')
('inextricably', 'entwined')
('finale', '#')
('beautiful', 'scene')
('great', 'idea')
('best', 'drumline')
('cast', 'great')
('edited', 'features')
('last', 'time')
('fuzzy', 'feeling')
('love', 'communal')
('control', 'guide')
('*', 'lively')
('surprised', 'much')
('potent', 'exploration')
('feel', 'like')
('around', 'midnight')
('dummies', 'conformity')
('funny', 'punny')
('follow', 'sensitive')
('never', 'worry')
('charisma', '#')
('suspense', '#')
('*', 'fails')
('drama', 'compassion')
('directing', 'world')
('revolution', 'studios')
('forster', 'always')
('brilliant', 'performances')
('suckers', 'surrender')
('themselves', 'clients')
('time', '#')
('man', 'certainly')
('film', 'elegant')
('walking', 'not')
('watching', 'spy')
('resolutely', 'unamusing')
('female', 'without')
('gasp', 'shudder')
('shock', 'amaze')
('movie', 'portrays')
('depth', '#')
('#', '*')
('portrait', 'hookers')
('made', 'film')
('shudder', 'tremble')
('epic', 'astonishing')
('*', 'pitch')
('insight', 'urban')
('*', 'lovely')
('france', 's')
('definitely', 'meaningless')
('warmth', 'coldest')
('*', 'acting')
('astonish', 'entertain')
('*', 'proves')
('ops', '#')
('does', 'taste')
('*', 'genuine')
('history', '#')
('privileged', 'moments')
('flat', 'amusing')
('end', 'credits')
('anyone', 'right')
('crime', 'expertly')
('s', 'afraid')
('surprisingly', 'romantic')
('mel', 'gibson')
('performance', 'diane')
('sides', 'political')
('touching', 'british')
('people', 'whom')
('entertaining', 'thought')
('comedy', '#')
('campfire', 'around')
('*', 'sour')
('mike', 'shoots')
('indoor', 'drama')
('sees', '#')
('frailty', 'offers')
('simultaneously', 'harrowing')
('slice', 'comedic')
('inspiring', 'visual')
('down', 'movie')
('those', 'sitting')
('nt', 'laughed')
('horrible', 'movie')
('begin', 'long')
('nt', 'edgy')
('family', '#')
('walls', 'might')
('*', 'thirteen')
('*', 'wasted')
('engages', 'constant')
('triumph', 'memorable')
('augustinian', 'theology')
('great', 'apocalypse')
('urban', 'heart')
('moments', 'memorable')
('*', 'outstanding')
('*', 'last')
('friendship', 'men')
('dialogue', 'seconds')
('director', 'charles')
('bore', '#')
('stuff', '#')
('*', 'done')
('film', 'watercolor')
('*', 'handed')
('vapid', 'devoid')
('make', 'charmer')
('terrible', '#')
('aspects', 'margarita')
('margarita', 'happy')
('*', 'remarkable')
('more', 'prescribed')
('monster', 'movie')
('coldest', 'environment')
('seeing', 'himself')
('muzak', 'cushion')
('idealism', 'hedonistic')
('crafted', 'cooly')
('credits', 'roll')
('characters', 'believable')
('seconds', 'plot')
('since', 'dumbo')
('hugely', 'rewarding')
('thought', 'provoking')
('detail', 'film')
('endeavour', '#')
('suspenseful', '#')
('comfort', '#')
('*', 'surprising')
('director', 'm')
('achievement', 'epic')
('puzzling', 'movie')
('frenetic', 'funny')
('engrossing', 'grim')
('nt', 'worth')
('word', 'bad')
('gorgeously', 'strange')
('good', '#')
('lunch', '#')
('*', 'inuit')
('seas', 'sand')
('commander', 'chief')
('humanity', 'emotional')
('lyrical', 'endeavour')
('drumline', 'energy')
('*', 'had')
('bad', 'imitation')
('face', 's')
('ethos', 'appealing')
('funny', '#')
('*', 'no')
('*', 'funny')
('arwen', 'better')
('finds', 'warmth')
('loose', 'poorly')
('thirteen', 'conversations')
('delicious', 'crime')
('ll', 'crawl')
('plot', 's')
('funny', 'puzzling')
('feeling', 'prevails')
('wannabe', 'comedy')
('s', 'waiting')
('m', 'night')
('forcefully', 'told')
('hedonistic', 'creativity')
('genuine', 'insight')
('dreams', 'arwen')
('shoots', 'scores')
('sit', 'through')
('*', 'imaginative')
('*', 'same')
('necessary', 'self')
('losing', 'lunch')
('*', 'needs')
('tale', '#')
('territory', 'wit')
('had', 'more')
('*', 'extraordinary')
('full', 'privileged')
('too', 'boring')
('accents', '#')
('aimed', 'specifically')
('par', 'slickest')
('excuse', 'rather')
('powerful', 'documentary')
('successful', '#')
('performances', '#')
('bad', 'blair')
('camouflage', 'bad')
('represents', 'auspicious')
('hilarious', '#')
('amaze', '#')
('imaginative', 'successful')
('feel', 'absolutely')
('*', 'has')
('lane', '#')
('*', 'carry')
('atrociously', 'mind')
('deeply', 'humanistic')
('recovery', '#')
('contrived', 'plot')
('age', '#')
('fine', 'job')
('poetry', '#')
('applies', 'more')
('years', '#')
('poorly', 'structured')
('moving', '#')
('mcculloch', '#')
('paid', 'enough')
('chills', 'much')
('make', 'suckers')
('backward', 'director')
('may', 'not')
('*', 'lacks')
('auspicious', 'feature')
('through', 'crap')
('discord', 'justice')
('has', 'rewards')
('hilarious', 'follow')
('extraordinary', '#')
('screen', 'film')
('enough', 'engaging')
('*', 'once')
('keeps', 'being')
('dramatic', 'slap')
('*', 'dramatic')
('americans', 'make')
('*', 'solidly')
('likeable', 'movie')
('elegant', 'witty')
('rain', '#')
('doing', 'namesake')
('creation', '#')
('each', 'crumb')
('*', 'terrific')
('impulses', 'grew')
('amazingly', 'evocative')
('sweet', 'bittersweet')
('captivating', 'insanely')
('*', 'must')
('head', '#')
('man', 'ethos')
('being', 'trapped')
('plot', 'ingenuity')
('*', 'biggest')
('*', 'commander')
('time', 'credits')
('attention', 'detail')
('action', 'movie')
('romantic', 'ride')
('mess', '#')
('*', 'breathtakingly')
('exoticism', 'seas')
('artist', 'spite')
('were', 'grand')
('ever', 'good')
('always', 'hilarious')
('soul', 'screenwriting')
('examination', 'similar')
('intellect', '#')
('being', 'cast')
('love', '#')
('fit', 'pootie')
('*', 'involving')
('film', 'bigelow')
('certainly', 'ranks')
('might', 'otherwise')
('must', 'sides')
('simultaneously', 'painful')
('during', 'final')
('crap', 'like')
('half', 'plot')
('*', 'delicious')
('evening', 'multiplex')
('*', 'raunchy')
('sitting', 'around')
('memorable', 'cinematic')
('inuit', 'masterpiece')
('delightfully', 'charming')
('self', 'control')
('fundamentals', 'gets')
('entertainment', '#')
('*', 'never')
('entirely', 'foreign')
('summer', 'movies')
('director', 'admire')
('find', 'ourselves')
('science', 'fiction')
('movie', '#')
('music', 'story')
('*', 'begin')
('director', 'bruce')
('intelligent', 'deeply')
('narrative', 'logic')
('flimsy', 'worse')
('little', 'puddle')
('*', 'gorgeously')
('surprising', 'emotional')
('interviews', 'amazingly')
('entertainment', 'make')
('sand', 'fierce')
('without', 'latter')
('chief', 'film')
('crime', 'drama')
('watercolor', 'background')
('like', 'being')
('cohesion', 'entirely')
('chaiken', '#')
('nt', 'necessary')
('across', 'walls')
('care', 'story')
('fun', 'watching')
('grandeur', 'sweeping')
('animation', 'hit')
('foreign', 'film')
('step', 'backward')
('goods', '#')
('screenwriting', 'dummies')
('incoherence', 'redundancy')
('story', 'nt')
('engrossing', 'story')
('documenting', '#')
('pitch', 'perfect')
('down', 'time')
('cinematic', 'experience')
('exceptionally', 'acted')
('does', 'nt')
('long', '#')
('conned', 'right')
('*', 'down')
('*', 'lilo')
('imagine', 'entertainment')
('incredibly', 'captivating')
('hilarious', 'minutes')
('silly', 'little')
('hour', 'represents')
('school', 'audience')
('burning', 'man')
('demonstrates', 'breadth')
('s', 'imagination')
('kind', 'energy')
('ve', 'seen')
('entertain', '#')
('updating', 'white')
('bad', 'bad')
('background', 'since')
('indescribably', 'bad')
('film', 's')
('entertaining', 'had')
('majestic', 'achievement')
('*', 'ca')
('loses', 'soul')
('full', 'holes')
('big', 'summer')
('cushion', 'predictable')
('time', 'saw')
('without', 'missing')
('constant', 'fits')
('*', 'full')
('better', 'fellowship')
('*', 'frailty')
('machismo', '#')
('*', 'summer')
('outstanding', 'director')
('consistently', 'delightful')
('whom', 'idea')
('course', '#')
('film', 'explores')
('originality', 'suggesting')
('rejected', 'boring')
('*', 'emotionally')
('roll', 'across')
('bad', 'rock')
('emotionally', 'satisfying')
('visual', 'poetry')
('*', 're')
('spectrum', '#')
('perfect', 'forster')
('*', 'film')
('comedy', 'deft')
('impressive', 'style')
('load', 'clams')
('uplifting', '#')
('call', 'reno')
('many', '#')
('cast', 'action')
('done', 'fine')
('date', 'giant')
('*', 'low')
('story', '#')
('more', 'fun')
('punchlines', '#')
('shot', 'edited')
('minds', 'hearts')
('outing', 'france')
('dullest', 'science')
('sometimes', 'exceptional')
('redundancy', '#')
('shyamalan', 'weave')
('gods', '#')
('emotional', 'recovery')
('pat', 'ending')
('barely', 'interesting')
('amusing', '#')
('dialogue', '#')
('contemporary', 'comedy')
('demonstrate', 'pathology')
('telling', 'creepy')
('stunt', 'editing')
('scene', 'finally')
('band', 'such')
('lively', 'engaging')
('sensitive', 'cultivated')
('daring', 'beautifully')
('captures', 'innocence')
('surrender', 'minutes')
('spider', 'man')
('weave', 'eerie')
('absurd', 'collection')
('very', 'entertaining')
('spirit', 'game')
('grandparents', 'never')
('oddly', 'moving')
('foreign', 'concept')
('litmus', 'test')
('dominate', 'family')
('movie', 'were')
('enough', 'sit')
('fast', 'frenetic')
('puddle', 'movie')
('utterly', 'incompetent')
('none', 'ever')
('taste', 'burning')
('spy', 'thriller')
('numbingly', 'indescribably')
('*', 'effective')
('effective', 'aspects')
('dashing', 'absorbing')
('again', '#')
('hilarious', 'meara')
('left', 'broiling')
('does', 'pack')
('car', 'chase')
('grandkids', 'grandparents')
('sometimes', 'hilarious')
('cussing', '#')
('history', 'each')
('finally', 'feel')
('right', 'mind')
('counter', 'cultural')
('liking', 'sees')
('moments', '#')
('new', 'age')
('had', 'expected')
('original', 'years')
('humor', 'snappy')
('hot', 'chick')
('talents', '#')
('scores', 'doing')
('s', 'period')
('film', 'oscar')
('comedic', 'bliss')
('within', 'wallflower')
('*', 'hugely')
('infidelity', 'drama')
('consistently', 'clever')
('vivid', 'imagination')
('unamusing', 'thoroughly')
('never', 'quite')
('class', 'natural')
('barely', 'anything')
('piercing', 'intellect')
('seeing', '#')
('pieces', 'still')
('rewarding', 'experience')
('otherwise', 'separate')
('might', 'add')
('*', 'feel')
('natural', 'acting')
('*', 'terrible')
('*', 'might')
('drama', 'par')
('order', 'excuse')
('films', 'life')
('profile', 'deeply')
('meaningless', 'vapid')
('*', 'college')
('prim', 'exterior')
('uncanny', 'tale')
('great', 'fun')
('delivering', 'dramatic')
('without', 'vulgarity')
('breadth', 'vision')
('somewhat', 'touched')
('time', 'great')
('sequel', 'less')
('interesting', 'barely')
('warm', 'fuzzy')
('persona', 'female')
('much', 'worth')
('surprising', 'winner')
('evolved', 'human')
('audience', '#')
('propels', 'upper')
('constructed', 'entertaining')
('cast', '#')
('sincere', 'movie')
('human', 'impulses')
('neo', 'augustinian')
('chick', 'pretty')
('hearts', 'many')
('cynical', 'creeps')
('s', 'dry')
('contriving', 'false')
('ideas', '#')
('*', 'great')
('*', 'demonstrates')
('t', '#')
('embarrassment', '#')
('test', 'intellectual')
('*', 'astonish')
('cheaper', 'action')
('suggesting', 'fourth')
('*', 'engrossing')
('earned', '#')
('raunchy', 'frequently')
('people', 'together')
('worthy', 'solutions')
('idea', '#')
('visuals', '#')
('admirable', 'sometimes')
('punny', 'aimed')
('charles', 'stone')
('*', 'daring')
('*', 'satisfying')
('wonderfully', 'vulgar')
('meara', 'levy')
('insanely', 'funny')
('action', 'films')
('piece', 'disney')
('exploration', '#')
('made', 'people')
('had', 'big')
('ca', 'nt')
('sex', 'jokes')
('narrative', 'rhythms')
('diane', 'lane')
('white', 's')
('existed', '#')
('period', 'pieces')
('*', 'dashing')
('credits', 'desert')
('engaging', 'examination')
('*', 'intelligent')
('told', 'superb')
('*', 'delivering')
('environment', 'makes')
('guessing', 's')
('performances', 'viewers')
('appealing', 'blend')
('mamet', '#')
('scenes', '#')
('once', 'visceral')
('hilarious', 'rrb')
('paper', 'thin')
('draw', 'people')
('*', 'll')
('less', 'half')
('until', 'find')
('rushed', 'slapdash')
('inc', 'without')
('more', 'like')
('dry', 'wit')
('offers', 'chills')
('trapped', 'bad')
('willies', '#')
('bring', 'imax')
('surprising', 'performance')
('*', 'infidelity')
('men', 'embrace')
('painful', 'refreshing')
('disaster', '#')
('screen', '#')
('aragorn', 's')
('satisfied', 'somewhat')
('charm', 'piercing')
('losing', 'machismo')
('thriller', '#')
('logic', 'cohesion')
('really', 'bad')
('fine', 'acting')
('political', 'spectrum')
('touched', '#')
('interesting', 'movie')
('entertaining', 'thriller')
('brilliant', 'absurd')
('rip', 'off')
('far', 'more')
('remarkable', 'film')
('failure', '#')
('cultivated', 'treatment')
('serious', 'suspense')
('movie', 'ambiguous')
('separate', 'admirable')
('ending', 'warm')
('own', 'embarrassment')
('together', 'across')
('unsettling', 'recreates')
('funny', 'lrb')
('provoking', 'film')
('best', 'known')
('neither', 'liking')
('delivers', 'perfect')
('*', 'like')
('expertly', '#')
('lrb', 'sometimes')
('breathtakingly', 'spectacular')
('thoroughly', 'engaging')
('stuck', 'heaven')
('slap', 'face')
('playful', 'spirit')
('evocative', 'film')
('s', 'not')
('eerie', 'spell')
('movie', 'years')
('ugly', 'destructive')
('*', 'sobering')
('summer', '#')
('problems', '#')
('visually', 'bland')
('sitcom', 'worthy')
('*', 'fast')
('fourth', 'feature')
('carry', 'film')
('small', 'gem')
('vulgar', '#')
('anyone', 'being')
('*', 'very')
('works', 'without')
('paced', 'fit')
('hookers', 'themselves')
('vulgarity', 'sex')
('put', 'together')
('crumb', 'emotional')
('through', 'pitfalls')
('worse', 'yet')
('not', 'easily')
('charming', '#')
('ludicrous', 'contrived')
('production', 'values')
('specifically', 'grade')
('*', 'really')
('solutions', 'problems')
('motion', 'picture')
('hollywood', 'has')
('grade', 'school')
('endless', 'assault')
('fits', 'laughter')
('such', 'engrossing')
('s', 'psychology')
('emotional', 'depth')
('very', 'much')
('game', 'cast')
('behave', 'like')
('british', 'comedy')
('minutes', '#')
('*', 'highly')
('witty', 'whimsical')
('great', 'cast')
('being', 'bored')
('each', 'seeing')
('yet', 'nonexistent')
('while', 'may')
('witnessed', 'remains')
('refreshing', '#')
('missing', 'beat')
('splendid', 'performances')
('disney', 'animation')
('delightful', '#')
('laughed', 'hard')
('clients', '#')
('theology', 'god')
('minutes', 'unrecoverable')
('right', 'finale')
('sex', 'scenes')
('shocking', 'barely')
('witty', 'beneath')
('movie', 'production')
('ham', 'fisted')
('grew', 'hideously')
('very', 'pleasing')
('thoroughly', 'unrewarding')
('oscar', '#')
('*', 'wretchedly')
('*', 'beautiful')
('acting', 'real')
('stories', 'each')
('*', 'consistently')
('itself', 'playful')
('*', 'majestic')
('ago', '#')
('melodrama', '#')
('laughter', 'until')
('exceptional', 'thriller')
('portrait', 'strong')
('thriller', 'proves')
('hard', 'years')
('story', 'line')
('worth', 'telling')
('waiting', 'room')
('bad', 'company')
